.top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left >svg {
    cursor: pointer;
    transition: color .3s;
}

.left >svg:hover {
    color: var(--blue-500);
}

.left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.left >div select {
    margin-left: 8px;
}

.modal {
    top: '50%';
    left: '50%';
    right: 'auto';
    bottom: 'auto';
    margin-right: '-50%';
    transform: 'translate(-50%; -50%)';
    background: var(--gray-500);
    display: 'flex';
    flex-direction: 'column';
    align-items: 'center';
}

@media (max-width: 900px) {
    .modal {
        width: 100vw;
        height: 100vh;
        margin: 0;
    }

    .mapboxgl-map {
        width: 100% !important;
        height: 100% !important;
    }

    .top {
        padding: 20px;
    }
}